# 有效的数独

难度： 中等

关键词： 矩阵、模拟

## 题目描述

请你判断一个 `9 x 9` 的数独是否有效。只需要 **根据以下规则**，验证已经填入的数字是否有效即可。

* 数字 `1-9` 在每一行只能出现一次。
* 数字 `1-9` 在每一列只能出现一次。
* 数字 `1-9` 在每一个以粗实线分隔的 `3x3` 宫内只能出现一次。（请参考示例图）

注意：

* 一个有效的数独（部分已被填充）不一定是可解的。
* 只需要根据以上规则，验证已经填入的数字是否有效即可。
* 空白格用 `'.'` 表示。

示例 1：

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/04/12/250px-sudoku-by-l2g-20050714svg.png)

>**输入**： board = <br>
[["5","3",".",".","7",".",".",".","."] <br>
,["6",".",".","1","9","5",".",".","."] <br>
,[".","9","8",".",".",".",".","6","."] <br>
,["8",".",".",".","6",".",".",".","3"] <br>
,["4",".",".","8",".","3",".",".","1"] <br>
,["7",".",".",".","2",".",".",".","6"] <br>
,[".","6",".",".",".",".","2","8","."] <br>
,[".",".",".","4","1","9",".",".","5"] <br>
,[".",".",".",".","8",".",".","7","9"]] <br>
**输出**： `true`

示例 2：

>**输入**： board =  <br>
[["8","3",".",".","7",".",".",".","."] <br>
,["6",".",".","1","9","5",".",".","."] <br>
,[".","9","8",".",".",".",".","6","."] <br>
,["8",".",".",".","6",".",".",".","3"] <br>
,["4",".",".","8",".","3",".",".","1"] <br>
,["7",".",".",".","2",".",".",".","6"] <br>
,[".","6",".",".",".",".","2","8","."] <br>
,[".",".",".","4","1","9",".",".","5"] <br>
,[".",".",".",".","8",".",".","7","9"]] <br>
**输出**： `false` <br>
**解释**： 除了第一行的第一个数字从 5 改为 8 以外，空格内其他数字均与 示例1 相同。 但由于位于左上角的 3x3 宫内有两个 8 存在, 因此这个数独是无效的。

提示：

* `board.length == 9`
* `board[i].length == 9`
* `board[i][j]` 是一位数字（`1-9`）或者 `'.'`

## 题解

### 模拟

#### 思路及算法

有效的数独满足以下三个条件：

* 同一个数字在每一行只能出现一次；
* 同一个数字在每一列只能出现一次；
* 同一个数字在每一个小九宫格只能出现一次。

可以使用哈希表记录每一行、每一列和每一个小九宫格中，每个数字出现的次数。只需要遍历数独一次，在遍历的过程中更新哈希表中的计数，并判断是否满足有效的数独的条件即可。

对于数独的第 $i$ 行第 $j$ 列的单元格，其中 $0 \le i, j < 9$，该单元格所在的行下标和列下标分别为 $i$ 和 $j$，该单元格所在的小九宫格的行数和列数分别为 $\Big\lfloor \dfrac{i}{3} \Big\rfloor$ 和 $\Big\lfloor \dfrac{j}{3} \Big\rfloor$，其中 $0 \le \Big\lfloor \dfrac{i}{3} \Big\rfloor, \Big\lfloor \dfrac{j}{3} \Big\rfloor < 3$。

由于数独中的数字范围是 $1$ 到 $9$，因此可以使用数组代替哈希表进行计数。

具体做法是，创建二维数组 $rows$ 和 $cols$ 分别记录数独的每一行和每一列中的每个数字的出现次数，创建三维数组 $subboxes$ 记录数独的每一个小九宫格中的每个数字的出现次数，其中 $rows[i][index]$、 $cols[j][index]$ 和 $subboxes\Big[\Big\lfloor \dfrac{i}{3} \Big\rfloor\Big]\Big[\Big\lfloor \dfrac{j}{3} \Big\rfloor\Big]\Big[index\Big]$ 分别表示数独的第 $i$ 行第 $j$ 列的单元格所在的行、列和小九宫格中，数字 $index+1$ 出现的次数，其中 $0 \le index < 9$，对应的数字 $index+1$ 满足 $1 \le index + 1 \le 9$。

如果 $board[i][j]$ 填入了数字 $n$，则将 $rows[i][n−1]$、 $cols[j][n−1]$ 和 $subboxes\Big[\Big\lfloor \dfrac{i}{3} \Big\rfloor\Big]\Big[\Big\lfloor \dfrac{j}{3} \Big\rfloor\Big]\Big[n - 1\Big]$ 各加 $1$。如果更新后的计数大于 $1$，则不符合有效的数独的条件，返回 $false$。

如果遍历结束之后没有出现计数大于 $1$ 的情况，则符合有效的数独的条件，返回 $true$。

#### 代码

C++:
```cpp
class Solution {
 public:
  bool isValidSudoku(vector<vector<char>>& board) {
    int rows[9][9] = {0};
    int cols[9][9] = {0};
    int subboxes[3][3][9] = {0};
    for (int i = 0; i < 9; ++i) {
      for (int j = 0; j < 9; ++j) {
        char c = board[i][j];
        if (c != '.') {
          int index = c - '0' - 1;
          rows[i][index]++;
          cols[j][index]++;
          subboxes[i/3][j/3][index]++;
          if (rows[i][index] > 1 || cols[j][index] > 1 || subboxes[i/3][j/3][index] > 1) {
            return false;
          }
        }
      }
    }
    return true;
  }
};
```

#### 复杂度分析

* 时间复杂度： $O(1)$。数独共有 $81$ 个单元格，只需要对每个单元格遍历一次即可。
* 空间复杂度： $O(1)$。由于数独的大小固定，因此哈希表的空间也是固定的。