# 字典序排数

难度： 中等

关键词： 深度优先搜索、递归、迭代

## 题目描述

给你一个整数 `n`，按字典序返回范围 `[1, n]` 内所有整数。

你必须设计一个时间复杂度为 $O(n)$ 且使用 $O(1)$ 额外空间的算法。

示例 1：

>**输入**： `n = 13` <br>
**输出**： `[1,10,11,12,13,2,3,4,5,6,7,8,9]`

示例 2：

>**输入**： `n = 2` <br>
**输出**： `[1,2]`

提示：

* `1 <= n <= 5 * 104`

## 题解

### 方法一：深度优先搜索的递归写法

#### 思路及算法

首先容易想到使用「递归」来实现 `DFS`。

将 $[1, n]$ 的数按照字典序添加到答案，本质上是对一颗节点数量为 $n$，形态类似字典树的多阶树进行遍历，根节点为 $0$，需要被跳过，因此我们可以从树的第二层开始搜索。

树中每个节点的值为其搜索路径所代表的数字，且每个节点有 $[0, 9]$ 共 $10$ 个子节点。

![](https://pic.leetcode-cn.com/1650246458-ahFpqe-image.png)

#### 代码

C++:
```cpp
class Solution {
 public:
  vector<int> res;
  void dfs(int cur, int n) {
    if (cur > n) return;
    res.push_back(cur);
    for (int i = 0; i <= 9; ++i) dfs(cur * 10 + i, n);
  }
  vector<int> lexicalOrder(int n) {
    for (int i = 1; i <= 9; ++i) dfs(i, n);
    return res;
  }
};
```

#### 复杂度分析

* 时间复杂度：本质上在搜索一棵节点数量为 $n$ 的多阶树（形态类似于字典树），复杂度为 $O(n)$
* 空间复杂度：忽略递归带来的额外空间开销，复杂度为 $O(1)$

### 方法二：深度优先搜索的迭代写法

#### 思路及算法

递归具有额外的空间开销，为了实现严格的 $O(1)$ 空间，我们需要使用「迭代」来实现 `DFS`。

那么对于一个整数 $number$，它的下一个字典序整数对应下面的规则：

* 尝试在 $number$ 后面附加一个零，即 $number \times 10$，如果 $number$ \times 10 \le n$，那么说明 $number \times 10$ 是下一个字典序整数；
* 如果 $number \bmod 10 = 9$ 或 $number + 1 \gt n$，那么说明末尾的数位已经搜索完成，退回上一位，即 $number = \Big \lfloor \dfrac{number}{10} \Big \rfloor$，然后继续判断直到 $number \bmod 10 \ne 9$ 且 $number + 1 \le n$ 为止，那么 $number + 1$ 是下一个字典序整数。

字典序最小的整数为 $number = 1$，我们从它开始，然后依次获取下一个字典序整数，加入结果中，结束条件为已经获取到 $n$ 个整数。

#### 代码

C++:
```cpp
class Solution {
 public:
  vector<int> lexicalOrder(int n) {
    vector<int> res(n);
    int number = 1;
    for (int i = 0; i < n; ++i) {
      res[i] = number;
      if (number * 10 <= n) {
        number *= 10;
      } else {
        while (number % 10 == 9 || number + 1 > n) {
          number /= 10;
        }
        number++;
      }
    }
    return res;
  }
};
```

#### 复杂度分析

* 时间复杂度： $O(n)$，其中 $n$ 为整数的数目。获取下一个字典序整数的最坏时间复杂度为 $O(\log n)$，但 `while` 循环的迭代次数与 $number$ 的末尾连续的 $9$ 的数目有关，在整数区间 $[1, n]$ 中，末尾连续的 $9$ 的数目为 $k$ 的整数不超过 $\Big \lceil \dfrac{n}{10^k} \Big \rceil$ 个，其中 $1 \le k \le \lceil \log_{10} n \rceil$，因此总迭代次数不超过 $\sum_k k \Big \lceil \dfrac{n}{10^k} \Big \rceil \le 2n$，总时间复杂度为 $O(n)$。
* 空间复杂度： $O(1)$。返回值不计入空间复杂度。