# 岛屿的最大面积

难度： 中等

关键词： 深度优先搜索、广度优先搜索、递归、迭代

## 题目描述

给你一个大小为 `m x n` 的二进制矩阵 `grid`。

**岛屿** 是由一些相邻的 `1` (代表土地) 构成的组合，这里的「相邻」要求两个 `1` 必须在 **水平或者竖直的四个方向上** 相邻。你可以假设 `grid` 的四个边缘都被 `0`（代表水）包围着。

岛屿的面积是岛上值为 `1` 的单元格的数目。

计算并返回 `grid` 中最大的岛屿面积。如果没有岛屿，则返回面积为 `0`。

示例 1：

![](https://assets.leetcode.com/uploads/2021/05/01/maxarea1-grid.jpg)

>**输入**： `grid = [[0,0,1,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,1,1,0,0,0],[0,1,1,0,1,0,0,0,0,0,0,0,0],[0,1,0,0,1,1,0,0,1,0,1,0,0],[0,1,0,0,1,1,0,0,1,1,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,1,1,0,0,0],[0,0,0,0,0,0,0,1,1,0,0,0,0]]` <br>
**输出**： `6` <br>
**解释**：答案不应该是 11 ，因为岛屿只能包含水平或垂直这四个方向上的 1 。

示例 2：

>**输入**： `grid = [[0,0,0,0,0,0,0,0]]` <br>
**输出**： `0`

提示：

* `m == grid.length`
* `n == grid[i].length`
* `1 <= m, n <= 50`
* `grid[i][j]` 为 `0` 或 `1`

## 题解

### 方法一：深度优先搜索 + 递归

#### 思路及算法

我们想知道网格中每个连通形状的面积，然后取最大值。

如果我们在一个土地上，以四个方向探索与之相连的每一个土地（以及与这些土地相连的土地），那么探索过的土地总数将是该连通形状的面积。

为了确保每个土地访问不超过一次，我们每次经过一块土地时，将这块土地的值置为 $0$。这样我们就不会多次访问同一土地。

#### 代码

C++:
```cpp
class Solution {
 public:
  const int dx[4] = {0, 0, 1, -1};
  const int dy[4] = {1, -1, 0, 0};
  int dfs(vector<vector<int>>& grid, int x, int y) {
    if (grid[x][y] == 0) return 0;
    grid[x][y] = 0;
    int res = 1;
    for (int i = 0; i < 4; ++i) {
      int nx = x + dx[i], ny = y + dy[i];
      if (nx >= 0 && nx < grid.size() && ny >= 0 && ny < grid[0].size()) {
        res += dfs(grid, nx, ny);
      }
    }
    return res;
  }
  int maxAreaOfIsland(vector<vector<int>>& grid) {
    int res = 0;
    for (int i = 0; i < grid.size(); ++i) {
      for (int j = 0; j < grid[0].size(); ++j) {
        res = max(res, dfs(grid, i, j));
      }
    }
    return res;
  }
};
```

#### 复杂度分析

* 时间复杂度： $O(m \times n)$。其中 $m$ 是给定网格中的行数，$n$ 是列数。我们访问每个网格最多一次。
* 空间复杂度： $O(m \times n)$，递归的深度最大可能是整个网格的大小，因此最大可能使用 $O(m \times n)$ 的栈空间。

### 方法二：深度优先搜索 + 迭代

#### 思路及算法

方法一的迭代写法。

#### 代码

C++:
```cpp
class Solution {
 public:
  const int dx[4] = {0, 0, 1, -1};
  const int dy[4] = {1, -1, 0, 0};
  int maxAreaOfIsland(vector<vector<int>>& grid) {
    int m = grid.size(), n = grid[0].size();
    int res = 0;
    for (int i = 0; i < m; ++i) {
      for (int j = 0; j < n; ++j) {
        stack<pair<int, int>> s;
        int cur = 0;
        s.emplace(i, j);
        while (!s.empty()) {
          auto [x, y] = s.top();
          s.pop();
          if (x < 0 || x >= m || y < 0 || y >= n || grid[x][y] == 0) continue;
          cur += 1;
          grid[x][y] = 0;
          for (int k = 0; k < 4; ++k) {
            int nx = x + dx[k], ny = y + dy[k];
            s.emplace(nx, ny);
          } 
        }
        res = max(res, cur);
      }
    }
    return res;
  }
};
```

#### 复杂度分析

* 时间复杂度： $O(m \times n)$。其中 $m$ 是给定网格中的行数，$n$ 是列数。我们访问每个网格最多一次。
* 空间复杂度： $O(m \times n)$，栈中最多会存放所有的土地，土地的数量最多为 $m \times n$ 块，因此使用的空间为 $O(m \times n)$。

### 方法三：广度优先搜索

#### 思路及算法

我们把方法二中的栈改为队列，每次从队首取出土地，并将接下来想要遍历的土地放在队尾，就实现了广度优先搜索算法。

#### 代码

C++:
```cpp
class Solution {
 public:
  const int dx[4] = {0, 0, 1, -1};
  const int dy[4] = {1, -1, 0, 0};
  int maxAreaOfIsland(vector<vector<int>>& grid) {
    int m = grid.size(), n = grid[0].size();
    int res = 0;
    for (int i = 0; i < m; ++i) {
      for (int j = 0; j < n; ++j) {
        queue<pair<int, int>> q;
        int cur = 0;
        q.emplace(i, j);
        while (!q.empty()) {
          auto [x, y] = q.front();
          q.pop();
          if (x < 0 || x >= m || y < 0 || y >= n || grid[x][y] == 0) continue;
          cur += 1;
          grid[x][y] = 0;
          for (int k = 0; k < 4; ++k) {
            int nx = x + dx[k], ny = y + dy[k];
            q.emplace(nx, ny);
          } 
        }
        res = max(res, cur);
      }
    }
    return res;
  }
};
```

#### 复杂度分析

* 时间复杂度： $O(m \times n)$。其中 $m$ 是给定网格中的行数，$n$ 是列数。我们访问每个网格最多一次。
* 空间复杂度： $O(m \times n)$，队列中最多会存放所有的土地，土地的数量最多为 $m \times n$ 块，因此使用的空间为 $O(m \times n)$。