# 图像渲染

难度： 简单

关键词： 深度优先搜索、广度优先搜索

## 题目描述

有一幅以 `m x n` 的二维整数数组表示的图画 `image`，其中 `image[i][j]` 表示该图画的像素值大小。

你也被给予三个整数 `sr`, `sc` 和 `newColor`。你应该从像素 `image[sr][sc]` 开始对图像进行 **上色填充**。

为了完成 上色工作，从初始像素开始，记录初始坐标的 **上下左右四个方向上** 像素值与初始坐标相同的相连像素点，接着再记录这四个方向上符合条件的像素点与他们对应 **四个方向上** 像素值与初始坐标相同的相连像素点，……，重复该过程。将所有有记录的像素点的颜色值改为 `newColor`。

最后返回经过上色渲染后的图像 。

示例 1:

![](https://assets.leetcode.com/uploads/2021/06/01/flood1-grid.jpg)

>**输入**:  `image = [[1,1,1],[1,1,0],[1,0,1]]，sr = 1, sc = 1, newColor = 2` <br>
**输出**:  `[[2,2,2],[2,2,0],[2,0,1]]` <br>
**解析**: 在图像的正中间，(坐标(sr,sc)=(1,1)),在路径上所有符合条件的像素点的颜色都被更改成2。 <br>
注意，右下角的像素没有更改为2，因为它不是在上下左右四个方向上与初始点相连的像素点。

示例 2:

>**输入**:  `image = [[0,0,0],[0,0,0]], sr = 0, sc = 0, newColor = 2` <br>
**输出**:  `[[2,2,2],[2,2,2]]`

提示:

* `m == image.length`
* `n == image[i].length`
* `1 <= m, n <= 50`
* `0 <= image[i][j], newColor < 216`
* `0 <= sr < m`
* `0 <= sc < n`

## 题解

### 方法一：深度优先搜索

#### 思路及算法

我们从给定的起点开始，进行深度优先搜索。每次搜索到一个方格时，如果其与初始位置的方格颜色相同，就将该方格的颜色更新，以防止重复搜索；如果不相同，则进行回溯。

注意：因为初始位置的颜色会被修改，所以我们需要保存初始位置的颜色，以便于之后的更新操作。

#### 代码

C++:
```cpp
class Solution {
 public:
  const int dx[4] = {0, 0, 1, -1};
  const int dy[4] = {1, -1, 0, 0};
  void dfs(vector<vector<int>>& image, int x, int y, int color, int newColor) {
    if (image[x][y] == color) {
      image[x][y] = newColor;
      for (int i = 0; i < 4; ++i) {
        int nx = x + dx[i], ny = y + dy[i];
        if (nx >= 0 && nx < image.size() && ny >= 0 && ny < image[0].size()) {
          dfs(image, nx, ny, color, newColor);
        }
      }
    }
  }
  vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
    int color = image[sr][sc];
    if (color != newColor) {
      dfs(image, sr, sc, color, newColor);
    }
    return image;
  }
};
```

#### 复杂度分析

* 时间复杂度： $O(n\times m)$，其中 $n$ 和 $m$ 分别是二维数组的行数和列数。最坏情况下需要遍历所有的方格一次。
* 空间复杂度： $O(n\times m)$。主要为栈空间的开销。

### 方法二：广度优先搜索

#### 思路及算法

我们从给定的起点开始，进行广度优先搜索。每次搜索到一个方格时，如果其与初始位置的方格颜色相同，就将该方格加入队列，并将该方格的颜色更新，以防止重复入队。

注意：因为初始位置的颜色会被修改，所以我们需要保存初始位置的颜色，以便于之后的更新操作。

#### 代码

C++:
```cpp
class Solution {
 public:
  const int dx[4] = {0, 0, 1, -1};
  const int dy[4] = {1, -1, 0, 0};
  vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
    int color = image[sr][sc];
    if (color == newColor) return image;
    int n = image.size(), m = image[0].size();
    queue<pair<int, int>> q;
    q.emplace(sr, sc);
    image[sr][sc] = newColor;
    while (!q.empty()) {
      auto [x, y] = q.front();
      q.pop();
      for (int i = 0; i < 4; ++i) {
        int nx = x + dx[i], ny = y + dy[i];
        if (nx >= 0 && nx < n && ny >= 0 && ny < m && image[nx][ny] == color) {
          q.emplace(nx, ny);
          image[nx][ny] = newColor;
        }
      }
    }
    return image;
  }
};
```

#### 复杂度分析

* 时间复杂度： $O(n\times m)$，其中 $n$ 和 $m$ 分别是二维数组的行数和列数。最坏情况下需要遍历所有的方格一次。
* 空间复杂度： $O(n\times m)$。主要为队列的开销。